
pdf.text "#{@confirmation_item.tomo_libro}"
pdf.text "#{@confirmation_item.numero}"
pdf.text "#{@confirmation_item.pagina}"
pdf.text "#{@confirmation_item.nombre}"
pdf.text "#{@confirmation_item.edad}"
pdf.text "#{@confirmation_item.padre}"
pdf.text "#{@confirmation_item.madre}"
pdf.text "#{@confirmation_item.padrino}"
pdf.text "#{@confirmation_item.madrina}"
pdf.text "#{@confirmation_item.parroquia_confirmacion}"
pdf.text "#{@confirmation_item.fecha_confirmacion}"
pdf.text "#{@confirmation_item.parroquia_bautizo}"
pdf.text "#{@confirmation_item.fecha_bautizo}"
pdf.text "#{@confirmation_item.celebrante}"