
pdf.text "#{@death_record_item.tomo_libro}"
pdf.text "#{@death_record_item.numero}"
pdf.text "#{@death_record_item.pagina}"
pdf.text "#{@death_record_item.nombre}"
pdf.text "#{@death_record_item.fecha}"
pdf.text "#{@death_record_item.edad}"
pdf.text "#{@death_record_item.motivo_muerte}"
pdf.text "#{@death_record_item.tipo_hijo}"
pdf.text "#{@death_record_item.padre}"
pdf.text "#{@death_record_item.madre}"
pdf.text "#{@death_record_item.lugar_sepultura}"
pdf.text "#{@death_record_item.celebrante}"