pdf.text "#{@marriege_item.tomo_libro}"
pdf.text "#{@marriege_item.numero}"
pdf.text "#{@marriege_item.pagina}"
pdf.text "#{@marriege_item.fecha_matrimonio}"
pdf.text "#{@marriege_item.celebrante}"
pdf.text "#{@marriege_item.nombre_esposo}"
pdf.text "#{@marriege_item.edad_esposo}"
pdf.text "#{@marriege_item.profesion_esposo}"
pdf.text "#{@marriege_item.tipo_hijo_esposo}"
pdf.text "#{@marriege_item.padre_esposo}"
pdf.text "#{@marriege_item.madre_esposo}"
pdf.text "#{@marriege_item.lugar_nacimiento_esposo}"
pdf.text "#{@marriege_item.fecha_nacimiento_esposo}"
pdf.text "#{@marriege_item.parroquia_bautizo_esposo}"
pdf.text "#{@marriege_item.fecha_bautizo_esposo}"
pdf.text "#{@marriege_item.nombre_esposa}"
pdf.text "#{@marriege_item.edad_esposa}"
pdf.text "#{@marriege_item.profesion_esposa}"
pdf.text "#{@marriege_item.tipo_hijo_esposa}"
pdf.text "#{@marriege_item.padre_esposa}"
pdf.text "#{@marriege_item.madre_esposa}"
pdf.text "#{@marriege_item.lugar_nacimiento_esposa}"
pdf.text "#{@marriege_item.fecha_nacimiento_esposa}"
pdf.text "#{@marriege_item.parroquia_bautizo_esposa}"
pdf.text "#{@marriege_item.fecha_bautizo_esposa}"
pdf.text "#{@marriege_item.feligreses}"
pdf.text "#{@marriege_item.primer_testigo}"
pdf.text "#{@marriege_item.segundo_testigo}"
pdf.text "#{@marriege_item.encargado}"
pdf.text "#{@marriege_item.oficialia}"
pdf.text "#{@marriege_item.num_partida_libreta_familiar}"
pdf.text "#{@marriege_item.bendicion_nupcial_de}"
pdf.text "#{@marriege_item.en_el}"
pdf.text "#{@marriege_item.en_fecha}"